# Beverage-Shop-Online

./: README.md
FinalWeb/: FinalWeb.sln  db.sql
FinalWeb/FinalWeb/: FinalWeb.csproj  Program.cs
FinalWeb/FinalWeb/Areas/Admin/Controllers/: AdminLoginController.cs  HomeAdminController.cs
FinalWeb/FinalWeb/Areas/Admin/Models/: AdminAthentication.cs
FinalWeb/FinalWeb/Areas/Admin/Views/AdminLogin/: Login.cshtml
FinalWeb/FinalWeb/Areas/Admin/Views/HomeAdmin/: Create.cshtml  Edit.cshtml  Search.cshtml  productCategory.cshtml
FinalWeb/FinalWeb/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
FinalWeb/FinalWeb/Controllers/: AccessController.cs  CartController.cs  HomeController.cs
FinalWeb/FinalWeb/Models/: BeverageRetailContext.cs  Cart.cs  Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  RecommendedProduct.cs  ResultInfor.cs
FinalWeb/FinalWeb/Models/Authentication/: Authentication.cs
FinalWeb/FinalWeb/Properties/: launchSettings.json
FinalWeb/FinalWeb/Repository/: ILoaiSpRepository.cs  LoaiSpRespository.cs
FinalWeb/FinalWeb/SaleDataAccess/: Connector.cs  CustomerConnector.cs  DataEntryConnector.cs  ProductConnector.cs
FinalWeb/FinalWeb/SalesDataModel/: DataEntry.cs  DataPrediction.cs
FinalWeb/FinalWeb/ViewComponents/: LoaiSpMenuViewComponent.cs
FinalWeb/FinalWeb/Views/: _ViewImports.cshtml
FinalWeb/FinalWeb/Views/Access/: Login.cshtml  LoginAdmin.cshtml  Register.cshtml
FinalWeb/FinalWeb/Views/Cart/: Index.cshtml  PlaceOrder.cshtml
FinalWeb/FinalWeb/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  ProductToType.cshtml  Search.cshtml
FinalWeb/FinalWeb/Views/Shared/: _DrinksLayout.cshtml  _Layout.cshtml  _RecommendedProducts.cshtml  partialSP.cshtml
FinalWeb/FinalWeb/wwwroot/Assets/css/: style.css
FinalWeb/FinalWeb/wwwroot/Assets/img/: dielac_powdermilk.jfif  download_7212.jfif  fresh_milk_DutchLady.jfif
(+19 files in other folders)
